{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Jard","order":1,"path":"folders/Sprites/Jard.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"bktGlitch","order":1,"path":"folders/Scripts/bktGlitch.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprNasty","order":3,"path":"sprites/SprNasty/SprNasty.yy",},
    {"name":"objProjectile","order":4,"path":"objects/objProjectile/objProjectile.yy",},
    {"name":"ObjParallaxControl","order":5,"path":"objects/ObjParallaxControl/ObjParallaxControl.yy",},
    {"name":"bck_Ground_Path","order":19,"path":"sprites/bck_Ground_Path/bck_Ground_Path.yy",},
    {"name":"sprJardL","order":1,"path":"sprites/sprJardL/sprJardL.yy",},
    {"name":"sprJardR","order":2,"path":"sprites/sprJardR/sprJardR.yy",},
    {"name":"bck_Foreground","order":18,"path":"sprites/bck_Foreground/bck_Foreground.yy",},
    {"name":"bck_Clouds","order":16,"path":"sprites/bck_Clouds/bck_Clouds.yy",},
    {"name":"ObjSpike","order":9,"path":"objects/ObjSpike/ObjSpike.yy",},
    {"name":"ObjShaderController","order":7,"path":"objects/ObjShaderController/ObjShaderController.yy",},
    {"name":"SprCheckpoint","order":5,"path":"sprites/SprCheckpoint/SprCheckpoint.yy",},
    {"name":"SprProjectile","order":4,"path":"sprites/SprProjectile/SprProjectile.yy",},
    {"name":"ObjJard","order":1,"path":"objects/ObjJard/ObjJard.yy",},
    {"name":"SprTileset1","order":2,"path":"sprites/SprTileset1/SprTileset1.yy",},
    {"name":"SprSpike","order":6,"path":"sprites/SprSpike/SprSpike.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"par_entity","order":2,"path":"objects/par_entity/par_entity.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"bck_Near_Ground","order":20,"path":"sprites/bck_Near_Ground/bck_Near_Ground.yy",},
    {"name":"bck_Distant_Ground","order":17,"path":"sprites/bck_Distant_Ground/bck_Distant_Ground.yy",},
    {"name":"objCheckpoint","order":8,"path":"objects/objCheckpoint/objCheckpoint.yy",},
  ],
}