{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bktGlitch","order":1,"path":"folders/Scripts/bktGlitch.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Jard","order":1,"path":"folders/Sprites/Jard.yy",},
    {"name":"Menu","order":10,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Controllers","order":13,"path":"folders/Objects/Controllers.yy",},
    {"name":"Buggers","order":14,"path":"folders/Objects/Buggers.yy",},
    {"name":"Jard","order":15,"path":"folders/Objects/Jard.yy",},
    {"name":"Game Objects","order":16,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Backgrounds","order":22,"path":"folders/Backgrounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprBarrier","order":8,"path":"sprites/SprBarrier/SprBarrier.yy",},
    {"name":"ObjBoss","order":17,"path":"objects/ObjBoss/ObjBoss.yy",},
    {"name":"SprNext","order":9,"path":"sprites/SprNext/SprNext.yy",},
    {"name":"SprNasty","order":3,"path":"sprites/SprNasty/SprNasty.yy",},
    {"name":"objProjectile","order":1,"path":"objects/objProjectile/objProjectile.yy",},
    {"name":"ObjParallaxControl","order":1,"path":"objects/ObjParallaxControl/ObjParallaxControl.yy",},
    {"name":"bck_Ground_Path","order":3,"path":"sprites/bck_Ground_Path/bck_Ground_Path.yy",},
    {"name":"SprBugger","order":7,"path":"sprites/SprBugger/SprBugger.yy",},
    {"name":"sprJardL","order":1,"path":"sprites/sprJardL/sprJardL.yy",},
    {"name":"sprJardR","order":2,"path":"sprites/sprJardR/sprJardR.yy",},
    {"name":"ObjNextRoom","order":2,"path":"objects/ObjNextRoom/ObjNextRoom.yy",},
    {"name":"rmLvl2","order":1,"path":"rooms/rmLvl2/rmLvl2.yy",},
    {"name":"bck_Foreground","order":2,"path":"sprites/bck_Foreground/bck_Foreground.yy",},
    {"name":"ObjSpike","order":3,"path":"objects/ObjSpike/ObjSpike.yy",},
    {"name":"ObjBuggerBarrier","order":1,"path":"objects/ObjBuggerBarrier/ObjBuggerBarrier.yy",},
    {"name":"objCollision","order":1,"path":"objects/objCollision/objCollision.yy",},
    {"name":"ObjShaderController","order":2,"path":"objects/ObjShaderController/ObjShaderController.yy",},
    {"name":"SprCheckpoint","order":5,"path":"sprites/SprCheckpoint/SprCheckpoint.yy",},
    {"name":"SprProjectile","order":4,"path":"sprites/SprProjectile/SprProjectile.yy",},
    {"name":"SprBoss","order":11,"path":"sprites/SprBoss/SprBoss.yy",},
    {"name":"SprTileset1","order":2,"path":"sprites/SprTileset1/SprTileset1.yy",},
    {"name":"SprSpike","order":6,"path":"sprites/SprSpike/SprSpike.yy",},
    {"name":"par_entity","order":4,"path":"objects/par_entity/par_entity.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"bck_Near_Ground","order":4,"path":"sprites/bck_Near_Ground/bck_Near_Ground.yy",},
    {"name":"objLethalProjectile","order":2,"path":"objects/objLethalProjectile/objLethalProjectile.yy",},
    {"name":"bck_Distant_Ground","order":1,"path":"sprites/bck_Distant_Ground/bck_Distant_Ground.yy",},
    {"name":"tileset","order":1,"path":"sprites/tileset/tileset.yy",},
    {"name":"SprLethalProjectile","order":12,"path":"sprites/SprLethalProjectile/SprLethalProjectile.yy",},
  ],
}
