{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":22,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buggers","order":14,"path":"folders/Objects/Buggers.yy",},
    {"name":"Controllers","order":13,"path":"folders/Objects/Controllers.yy",},
    {"name":"Game Objects","order":16,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Jard","order":15,"path":"folders/Objects/Jard.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bktGlitch","order":1,"path":"folders/Scripts/bktGlitch.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Jard","order":1,"path":"folders/Sprites/Jard.yy",},
    {"name":"Menu","order":10,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":18,"path":"folders/Objects/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":2,"path":"folders/Scripts/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":13,"path":"folders/Sprites/FC_DialogueSystem.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"SprBarrier","order":8,"path":"sprites/SprBarrier/SprBarrier.yy",},
    {"name":"create_instance_layer","order":2,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"ObjBoss","order":17,"path":"objects/ObjBoss/ObjBoss.yy",},
    {"name":"par_speaker","order":6,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"spr_portrait_player","order":10,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"SprNext","order":9,"path":"sprites/SprNext/SprNext.yy",},
    {"name":"spr_portrait_examplechar_idle","order":12,"path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},
    {"name":"spr_portrait_examplechar_mouth","order":9,"path":"sprites/spr_portrait_examplechar_mouth/spr_portrait_examplechar_mouth.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"SprNasty","order":3,"path":"sprites/SprNasty/SprNasty.yy",},
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"objProjectile","order":1,"path":"objects/objProjectile/objProjectile.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"spr_emotes","order":3,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"ObjParallaxControl","order":1,"path":"objects/ObjParallaxControl/ObjParallaxControl.yy",},
    {"name":"bck_Ground_Path","order":3,"path":"sprites/bck_Ground_Path/bck_Ground_Path.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"SprBugger","order":7,"path":"sprites/SprBugger/SprBugger.yy",},
    {"name":"sprJardL","order":1,"path":"sprites/sprJardL/sprJardL.yy",},
    {"name":"spr_namebox","order":5,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"snd_voice1","order":2,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"sprJardR","order":2,"path":"sprites/sprJardR/sprJardR.yy",},
    {"name":"obj_emote","order":1,"path":"objects/obj_emote/obj_emote.yy",},
    {"name":"ObjNextRoom","order":2,"path":"objects/ObjNextRoom/ObjNextRoom.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"rmLvl2","order":1,"path":"rooms/rmLvl2/rmLvl2.yy",},
    {"name":"bck_Foreground","order":2,"path":"sprites/bck_Foreground/bck_Foreground.yy",},
    {"name":"snd_voice2","order":3,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"spr_dialoguefinished","order":13,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"ObjSpike","order":3,"path":"objects/ObjSpike/ObjSpike.yy",},
    {"name":"ObjBuggerBarrier","order":1,"path":"objects/ObjBuggerBarrier/ObjBuggerBarrier.yy",},
    {"name":"objCollision","order":1,"path":"objects/objCollision/objCollision.yy",},
    {"name":"ObjShaderController","order":2,"path":"objects/ObjShaderController/ObjShaderController.yy",},
    {"name":"SprCheckpoint","order":5,"path":"sprites/SprCheckpoint/SprCheckpoint.yy",},
    {"name":"SprProjectile","order":4,"path":"sprites/SprProjectile/SprProjectile.yy",},
    {"name":"SprBoss","order":11,"path":"sprites/SprBoss/SprBoss.yy",},
    {"name":"SprTileset1","order":2,"path":"sprites/SprTileset1/SprTileset1.yy",},
    {"name":"SprSpike","order":6,"path":"sprites/SprSpike/SprSpike.yy",},
    {"name":"spr_portraitframe","order":11,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textevent","order":5,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"par_entity","order":4,"path":"objects/par_entity/par_entity.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"bck_Near_Ground","order":4,"path":"sprites/bck_Near_Ground/bck_Near_Ground.yy",},
    {"name":"create_dialogue","order":1,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"objLethalProjectile","order":2,"path":"objects/objLethalProjectile/objLethalProjectile.yy",},
    {"name":"bck_Distant_Ground","order":1,"path":"sprites/bck_Distant_Ground/bck_Distant_Ground.yy",},
    {"name":"tileset","order":1,"path":"sprites/tileset/tileset.yy",},
    {"name":"SprLethalProjectile","order":12,"path":"sprites/SprLethalProjectile/SprLethalProjectile.yy",},
    {"name":"obj_examplechar","order":2,"path":"objects/obj_examplechar/obj_examplechar.yy",},
  ],
}